{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "Task",
      "TodoWrite"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "model": "sonnet",
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/gilesparnell/.claude/hooks/skill-forced-eval-hook.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/gilesparnell/.claude/tools/britfix/run-hook.sh",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pgrep -f 'vitest --watch' >/dev/null 2>&1 && echo 'WARN: vitest --watch still running — Bash calls like git add may hang' >&2; exit 0"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pkill -f 'vitest --watch' 2>/dev/null; true"
          },
          {
            "type": "command",
            "command": "osascript -e 'beep'"
          },
          {
            "type": "command",
            "command": "node /Users/gilesparnell/.claude/tools/session-hooks/session-end.js",
            "timeout": 15
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/gilesparnell/.claude/tools/session-hooks/pre-compact.js",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "compound-engineering@compound-engineering-plugin": true,
    "last30days@last30days-skill": true,
    "telegram@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "compound-engineering-plugin": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      }
    },
    "last30days-skill": {
      "source": {
        "source": "github",
        "repo": "mvanhorn/last30days-skill"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark-daltonized",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true
}
